# LogReader-WPF

./: LogReader-WPF.sln
LogReader-WPF/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  LogFileErrorColorModel.cs  LogReader-WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
LogReader-WPF/AppSettings/: AppSettings.json
LogReader-WPF/Extensions/: StringBuilderExtensions.cs
LogReader-WPF/Helpers/: ErrorColorsStruct.cs  FIleIO.cs  FlagWords.cs  RandomHelpers.cs
LogReader-WPF/Model/: LogEntry.cs  LogFileErrorColorModel.cs  SettingsModel.cs
LogReader-WPF/Repository/: SettingsRepository.cs
LogReader-WPF/src/Application/Interfaces/: ILogFileErrorColorModel.cs
LogReader-WPF/src/Application/Models/: LogFileErrorColorModel.cs
LogReader-WPF/src/Domain/Interfaces/: IErrorColor.cs  ILogEntry.cs
LogReader-WPF/src/Domain/Models/: ErrorColor.cs  LogEntry.cs
